.layout{
  min-height: calc(100vh);

  .user {
    float: right;
    margin-right: 30px;
    font-size: 20px;
  }
  
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    margin: 24px 16px;
    height: 50px;
    font-size: 18px;
    color: #ffffff;
    line-height: 50px;
    vertical-align: middle;

    img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  }
}