.login{
  background-color: #f1f3f5;
  height: calc(100vh);
  display: flex;

  .form-box {
    margin: auto;
    text-align: center;

    .title {
      font-size: 50px;
      color: #ffffff;
      margin-bottom: 30px;

      img {
        width: 70px;
        height: 70px;
        margin-right: 20px;
      }
    }

    .form {
      padding: 10px 20px;
      background-color: #ffffff;
      width: 400px;

      .form-title {
        font-size: 25px;
      }
      .form-button {
        width: 100%;
      }
    }
  }
}